<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <string>Seba</string> 
 <string>Sat Nov 28 11:08:48 GMT-03:00 2009</string> 
 <string></string> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <object class="objetoVisual.accionVisual.accionEnviarPaqueteIPVisual"> 
    <void property="copias"> 
     <int>1</int> 
    </void> 
    <void property="direccionDestino"> 
     <string>123.196.1.102</string> 
    </void> 
    <void property="equipo"> 
     <string>Pc2</string> 
    </void> 
    <void property="instante"> 
     <int>40000</int> 
    </void> 
    <void property="interfaz"> 
     <string>eth1</string> 
    </void> 
    <void property="tamanioPaquete"> 
     <int>1000</int> 
    </void> 
   </object> 
  </void> 
 </object> 
 <class>objetoVisual.pcVisual</class> 
 <string>Pc1</string> 
 <string>71</string> 
 <string>41</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet1</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
  <void method="add"> 
   <string>192.168.1.101</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.0</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:01</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet1</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>192.168.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.0</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>192.168.1.1</string> 
  </void> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
 </object> 
 <class>objetoVisual.pcVisual</class> 
 <string>Pc2</string> 
 <string>175</string> 
 <string>45</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet1</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
  <void method="add"> 
   <string>192.168.1.102</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.0</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:02</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet1</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>192.168.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.0</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>192.168.1.1</string> 
  </void> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
 </object> 
 <class>objetoVisual.ethernetVisual</class> 
 <string>Ethernet1</string> 
 <string>69</string> 
 <string>160</string> 
 <string>158</string> 
 <string>5</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Pc1</string> 
  </void> 
  <void method="add"> 
   <string>Pc2</string> 
  </void> 
  <void method="add"> 
   <string>McRouter1</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"/> 
 <object class="java.util.Vector"/> 
 <class>objetoVisual.routerMultiCastVisual</class> 
 <string>McRouter1</string> 
 <string>128</string> 
 <string>219</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet1</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
  <void method="add"> 
   <string>192.168.1.1</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.0</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:03</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet1</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.1</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:06</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>192.168.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.0</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth1</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.2</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
 </object> 
 <class>objetoVisual.ethernetVisual</class> 
 <string>Ethernet2</string> 
 <string>314</string> 
 <string>129</string> 
 <string>5</string> 
 <string>230</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Pc3</string> 
  </void> 
  <void method="add"> 
   <string>Pc4</string> 
  </void> 
  <void method="add"> 
   <string>McRouter1</string> 
  </void> 
  <void method="add"> 
   <string>Router1</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"/> 
 <object class="java.util.Vector"/> 
 <class>objetoVisual.pcVisual</class> 
 <string>Pc3</string> 
 <string>414</string> 
 <string>126</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.101</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:04</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>245.123.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.1</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
 </object> 
 <class>objetoVisual.pcVisual</class> 
 <string>Pc4</string> 
 <string>418</string> 
 <string>203</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.102</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:05</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>245.123.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.1</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
 </object> 
 <class>objetoVisual.routerVisual</class> 
 <string>Router1</string> 
 <string>421</string> 
 <string>308</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet3</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>245.123.1.2</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:07</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet2</string> 
  </void> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
  <void method="add"> 
   <string>123.196.1.1</string> 
  </void> 
  <void method="add"> 
   <string>255.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:0A</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet3</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>245.123.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth2</string> 
  </void> 
  <void method="add"> 
   <string>123.196.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
 </object> 
 <class>objetoVisual.ethernetVisual</class> 
 <string>Ethernet3</string> 
 <string>554</string> 
 <string>129</string> 
 <string>5</string> 
 <string>236</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Pc5</string> 
  </void> 
  <void method="add"> 
   <string>Pc6</string> 
  </void> 
  <void method="add"> 
   <string>Router1</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"/> 
 <object class="java.util.Vector"/> 
 <class>objetoVisual.pcVisual</class> 
 <string>Pc5</string> 
 <string>625</string> 
 <string>183</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet3</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
  <void method="add"> 
   <string>123.196.1.101</string> 
  </void> 
  <void method="add"> 
   <string>255.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:08</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet3</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>123.196.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>123.196.1.1</string> 
  </void> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
 </object> 
 <class>objetoVisual.pcVisual</class> 
 <string>Pc6</string> 
 <string>627</string> 
 <string>242</string> 
 <string>40</string> 
 <string>40</string> 
 <object class="objetoVisual.listaConexiones"> 
  <void method="add"> 
   <string>Ethernet3</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
  <void method="add"> 
   <string>123.196.1.102</string> 
  </void> 
  <void method="add"> 
   <string>255.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>00:00:00:00:00:09</string> 
  </void> 
  <void method="add"> 
   <string>Ethernet3</string> 
  </void> 
 </object> 
 <object class="java.util.Vector"> 
  <void method="add"> 
   <string>123.196.1.0</string> 
  </void> 
  <void method="add"> 
   <string>255.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
  <void method="add"> 
   <string>0.0.0.0</string> 
  </void> 
  <void method="add"> 
   <string>255.255.255.255</string> 
  </void> 
  <void method="add"> 
   <string>123.196.1.1</string> 
  </void> 
  <void method="add"> 
   <string>eth3</string> 
  </void> 
 </object> 
</java> 
